# trivi

./: .gitattributes  .gitignore  README.md
src/dotnet/Trivi/Trivi.Lib/: Trivi.Lib.csproj
src/dotnet/Trivi/Trivi.Lib/Auth/Contracts/: IAsyncPermissionsAuth.cs  IPermissionsAuth.cs
src/dotnet/Trivi/Trivi.Lib/Auth/Implementations/: CloseGameQuestionAuth.cs  GetAnswerAuth.cs  GetCollectionAuth.cs  GetQuestionAuth.cs  JoinGameAuth.cs  ModifyGameAuth.cs  PlayGameAuth.cs  PostGameAuth.cs  PostResponseAuth.cs  PutAnswerAuth.cs  SaveQuestionAuth.cs  StartGameAuth.cs
src/dotnet/Trivi/Trivi.Lib/Domain/Attributes/: AutoInjectAttribute.cs  CanJoinGameAttribute.cs  ConstraintKeyAttribute.cs  CopyToPropertyAttribute.cs  ErrorCodeGroupAttribute.cs  PrefixAttribute.cs  SqlColumnAttribute.cs
src/dotnet/Trivi/Trivi.Lib/Domain/Configurations/: ConfigurationDev.cs  IConfigs.cs
src/dotnet/Trivi/Trivi.Lib/Filters/: CloseGameQuestionFilter.cs  GameQuestionClosedResultFilter.cs  GetAnswerFilter.cs  GetCollectionFilter.cs  GetQuestionFilter.cs  HttpResponseExceptionFilter.cs  JoinGameFilter.cs  ModifyGameFilter.cs  PlayGameFilter.cs  PostGameFilter.cs  PostResponseFilter.cs  PutAnswerFilter.cs  SaveQuestionFilter.cs  StartGameFilter.cs  UpdateAdminPlayerQuestionResponseFilter.cs  ValidationErrorFilter.cs
src/dotnet/Trivi/Trivi.Lib/JsonConverters/: QuestionIdConverter.cs  QuestionTypeJsonConverter.cs  ServiceDataResponseFactory.cs  ServiceDataResponseJsonConverter.cs  ServiceResponseJsonConverter.cs
src/dotnet/Trivi/Trivi.Lib/RouteConstraints/: AnswerIdConstraint.cs  GameIdRouteConstraint.cs  MultipleChoiceConstraint.cs  QuestionIdRouteConstraint.cs  ShortAnswerConstraint.cs  TrueFalseRouteConstraint.cs
src/dotnet/Trivi/Trivi.Lib/Utility/: ActionExecutingContextExtensions.cs  AttributeUtility.cs  DateTimeUtility.cs  DependencyInjectionUtility.cs  GuidUtility.cs  HtmlUtility.cs  InheritanceUtility.cs  NanoIdUtility.cs
src/dotnet/Trivi/Trivi.WebGui/: GlobalUsings.cs  Program.cs  Trivi.WebGui.csproj
src/dotnet/Trivi/Trivi.WebGui/Filters/: InternalApiAuthFilter.cs  LoginFirstRedirectFilter.cs  ViewPlayerGameQuestionPageFilter.cs
src/dotnet/Trivi/Trivi.WebGui/Properties/: launchSettings.json
src/dotnet/Trivi/Trivi.WebGui/Utility/: WebApplicationBuilderUtility.cs
src/dotnet/Trivi/Trivi.WebGui/ViewComponents/: CollectionListItemViewComp.cs  GameProgressBarViewComp.cs  ViewComp.cs
src/dotnet/Trivi/Trivi.WebGui/Views/: _ViewImports.cshtml
(+450 files in other folders)
