[Unit]
Description=trivi.fun

[Service]
WorkingDirectory=/var/www/trivi/src/dotnet/Trivi/Trivi.WebGui/bin/Release/net8.0/linux-x64
#WorkingDirectory=/var/www/trivi/src/dotnet/Trivi/Trivi.WebGui
ExecStart=/usr/bin/dotnet /var/www/trivi/src/dotnet/Trivi/Trivi.WebGui/bin/Release/net8.0/linux-x64/Trivi.WebGui.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=trivi-log
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://trivi.fun:5040/

[Install]
WantedBy=multi-user.target